* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background:url('../../recursos/header.jpg') left top no-repeat #F0EBE5 ;
    z-index: -1;
    background-size: cover;
    height: 100vh;
}

.header1 {
    display: flex;
    justify-content:space-between;
    top:0;
    width:100%;
}

.header2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  display: none;
  position:fixed;
}

.nav-span{
  width: 97px;
  height: 23px;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 16px;
  font-weight: regular;
  font-stretch: regular;
  font-style: regular;
  line-height: regular;
  letter-spacing: regular;
  text-align: left;
  color: #0c474b;
}

.hamburguer {
  width: 24px;
  height: 24px;
  margin: 36px 43px 98px 33px;
  object-fit: contain;
  position:fixed;

}
.hamburguer-container {
  margin-right: 43px;
}

.logo {
  height: 96px;
  width: 213px;
  margin-top: 19px;
}

.logo-container {
  width: 213px;
  height: 96px;
  margin: 0 101px 62px 43px;
  margin-left: 50vh;
}

.Title1 {
  height: 48px;
  margin: 62px 45px 9px 55px;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color:#0c474b;
}

.button-buy {
  width: 176px;
  height: 48px;
  display: flex;
  flex-direction: center;
  justify-content:flex-start;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  align-items: center;
  background-color: #0c474b;
  top: 250px;
}  

.span-buy {
  width: 128px;
  height: 24px;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;  
  text-align: center;
}

.module2 {
  padding: 41px 47px 18px 45px;
  background-color:#F0EBE5;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  text-align: center;
  gap: 10px;
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr ;
  text-align: center;
  gap: 20px;
}

.grid4 {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%; 
  gap: 10px;
}

.imgmod4 {
  height: 100%;
  width: 100%;
}

.gridContainer4 {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  width: 100%; 
  height: 200px;
  gap: 20px;
}

.grid__item {
  grid-column: span 2;
}

.grid__header {
  grid-column: span 2;
}

.grid3__item {
  text-align: center;
}

.grid4__item {
  text-align: center;
}

.grid__item2 {
  margin-top: 30px;
}

.span0mod2 {
  width: 322px;
  height: 113px;
  margin: 0 0 37px;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color:#0c474b;
}

.gridtitle {
  width: 208px;
  height: 48px;
  margin: 9px 15px 9px 25px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #0c474b;
}

.gridtext {
  width: 208px;
  height: 96px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0c474b;
}

.module3 {
  padding: 46px 51px 51px 50px;
  background-color:#FF975A;
}

.gridtitle2 {
  width: 799px;
  height: 112px;
  margin: 120px 0 23px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.gridtext2 {
  width: 375px;
  height: 31px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.grid-buy-now {
  width: 127px;
  height: 24px;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  border: 2px solid #fff;
  padding: 6px 12px;
}

.link3 {
  text-decoration: none;
}

.module4 {
  background-color:#F0EBE5;
}

.container4 {
  align-items: center;
}

.gridtitle4 {
  width: 430px;
  height: 88px;
  margin: 0 0 34px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #0c474b;
}

.gridtext4 {
  width: 400px;
  height: 96px;
  margin: 62px 15px 12px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #0c474b;
}

.grid-buy-now4 {
  width: 128px;
  height: 24px;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  background-color:#0c474b;
  padding: 12px 24px;
}

.footer {
  background-color: #0c474b;
}

.div-footer {
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
}

.footer-links {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  justify-content:center;
  flex-direction: column;
  align-items: center;
  background-color: #0c474b; 
}

.spaceheader {
  margin-top: 20px;
}

.spacefooter2 {
  margin-top:70px;
}

.title-footer {
  width: 208px;
  height: 23px;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #b6c8c9;
  margin-bottom: 10px;
}

.linkfooter {
  width: 208px;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #b6c8c9;
}

.icon-footer {
  width: 208px;
}

.arrowtop {
  width: 20px;
  color:#fff;
}

.footerarrow {
 display: flex;
 justify-content: flex-end;
}

/* media queries */
@media screen and (min-width: 900px) {
  .grid {
    grid-template-columns: 33% 33% 33%;
  }

  .grid__header {
    grid-column: span 3;
  }

  .grid__item {
    grid-column: span 1;
  }

  .div-footer {
    justify-content: space-between;
    flex-direction: row;
  }
}

@media screen and (min-width: 1728px) {
  .hamburguer {
    display: none;
  }

  .nav {
    display: flex;
    justify-content:flex-start;
  }

  .grid4 {
    grid-template-columns: 50% 50%;
    gap:0px
  }

  .module4 {
    padding: 0px 0px 0px 0px;
  }

  .gridContainer4 {
    height: 100%;
  }
}